# swagger-maven-plugin

./: README.md  pom.xml
src/main/java/com/wangrunxin/plugin/swagger/: ClassUtils.java  GenerateMojo.java  JaxRSScanner.java  OpenAPISorter.java  OutputFormat.java
src/main/java/com/wangrunxin/plugin/swagger/config/: PackageGroup.java  SwaggerComponents.java  SwaggerConfig.java  SwaggerContact.java  SwaggerExternalDoc.java  SwaggerFlows.java  SwaggerInfo.java  SwaggerLicense.java  SwaggerSecurityRequirement.java  SwaggerSecurityScheme.java  SwaggerServer.java  SwaggerServerVariable.java  SwaggerTag.java
src/main/java/io/openapitools/swagger/: GenerateMojo.java  JaxRSScanner.java
src/main/resources/redoc-swagger-static/: css.css.static  swagger.html.static
src/test/java/com/wangrunxin/plugin/swagger/: GenerateMojoIT.java  MavenProjectStub.java  OpenApiSorterTest.java
src/test/java/com/wangrunxin/plugin/swagger/example/: AccountServiceExposure.java
src/test/java/com/wangrunxin/plugin/swagger/example/alternate/: APIDefinition.java  AlternateResource.java  ManipulatorListener.java
src/test/java/com/wangrunxin/plugin/swagger/example/app/: RestApplication.java
src/test/java/com/wangrunxin/plugin/swagger/example/model/: AccountRepresentation.java  AccountUpdateRepresentation.java  AccountsRepresentation.java  TransactionRepresentation.java  TransactionsRepresentation.java
src/test/java/io/openapitools/swagger/: GenerateMojoIT.java
src/test/java/io/openapitools/swagger/example/: AccountServiceExposure.java
src/test/java/io/openapitools/swagger/example/alternate/: AlternateResource.java
src/test/java/io/openapitools/swagger/example/app/: RestApplication.java
src/test/java/io/openapitools/swagger/example/model/: AccountUpdateRepresentation.java
src/test/resources/: generate-mojo-application-scan.xml  generate-mojo-application.xml  generate-mojo-defaults-pom.xml  generate-mojo-full-nofilename-pom.xml  generate-mojo-full-pom.xml  generate-mojo-full-pretty-pom.xml  generate-mojo-pom.xml  generate-mojo-recursive-pom.xml
